{"metadata":{"guid":"7c0b1429-c289-416e-844a-aad1b9c15c9b","url":"/v2/projects/7c0b1429-c289-416e-844a-aad1b9c15c9b","created_at":"2021-02-17T17:16:02.814Z","updated_at":"2021-02-17T18:55:16.160Z"},"entity":{"name":"UW Data Science Bazaar","generator":"DAP-Portal-Main","description":"Machine Learning for Health Care and Medical Data","public":false,"storage":{"type":"bmcos_object_storage","guid":"0b955c41-bcd7-4875-9219-e3d2b3048421"},"scope":{"bss_account_id":"c236b80851f3470fb0b383c1f040a5eb","enforce_members":true},"creator":"ibmuwbazaar@gmail.com","creator_iam_id":"IBMid-55000AU73E","catalog":{"public":false,"guid":"9ec7aefa-dd5e-4b0f-9219-ef55b29bdc9a"},"github":{"repository":"https://github.com/krondor/UWBazaarProject.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
